[Background]
Color=28,28,28

[BackgroundIntense]
Color=28,28,28

[Color0]
Color=18,18,18

[Color0Intense]
Color=62,62,62

[Color1]
Color=215,135,135

[Color1Intense]
Color=223,135,135

[Color2]
Color=175,215,135

[Color2Intense]
Color=175,223,135

[Color3]
Color=247,247,175

[Color3Intense]
Color=255,255,175

[Color4]
Color=135,175,215

[Color4Intense]
Color=135,175,223

[Color5]
Color=215,175,215

[Color5Intense]
Color=223,175,223

[Color6]
Color=175,215,215

[Color6Intense]
Color=175,223,223

[Color7]
Color=230,230,230

[Color7Intense]
Color=238,238,238

[Foreground]
Color=208,208,208

[ForegroundIntense]
Color=208,208,208

[General]
Description=rootdigga
Opacity=1
Wallpaper=
