" ------------------ PLUGINS -----------------
filetype plugin on

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'
Bundle 'chrisbra/SudoEdit.vim'
Bundle 'ervandew/supertab'
Bundle 'kien/ctrlp.vim'
Bundle 'nanotech/jellybeans.vim'
Bundle 'itchyny/lightline.vim'
Bundle 'bling/vim-bufferline'
Bundle 'scrooloose/nerdcommenter'
Bundle 'Townk/vim-autoclose'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-surround'
Bundle 'vim-scripts/Align'
Bundle 'lilydjwg/colorizer'

" -------------------GUI ---------------------
colorscheme jellybeans
set gfn=Consolas\ 10

" ------------------ GLOBAL ------------------
let mapleader=","
syntax on
set hidden
set wildmenu
set showcmd
set hlsearch

" ----------------- USABILITY ----------------
set ignorecase
set smartcase
set backspace=indent,eol,start
set nostartofline
set ruler
set laststatus=2
set confirm
set visualbell
set t_vb=
set mouse=a
set cmdheight=2
set number
set notimeout ttimeout ttimeoutlen=200
set pastetoggle=<F11>

" ---------------- INDENT -------------------
set autoindent
set shiftwidth=2
set tabstop=2

" --------------- MAPPINGS ------------------
map Y y$
nnoremap <C-L> :nohl<CR><C-L>
