out_to_x no
own_window no
out_to_console yes
background no
#max_text_width 0
# Update interval in seconds
update_interval 1.0
total_run_times 0
override_utf8_locale yes

TEXT

[{ "full_text" : "♬" , "color" : "\#a2f221", "separator" : false} ,
 { "full_text" : "${if_mpd_playing}${mpd_smart 50} ${mpd_elapsed}/${mpd_length}${else}${mpd_status}${endif}", "min_width" : 660, "align" : "left", "separator" : false} ,  
 { "full_text" : "HD" , "color" : "\#a2f221", "separator" : false } ,
 { "full_text" : "${fs_free /}/${fs_size /}", "separator" : true} , 
 { "full_text" : "Ram" , "color" : "\#a2f221", "separator" : false} ,
 { "full_text" : "${mem}", "separator" : true},
 { "full_text" : "Wifi" , "color" : "\#a2f221", "separator" : false} ,
 { "full_text" : "${wireless_essid wlan0}(${wireless_link_qual wlan0}/${wireless_link_qual_max wlan0})", "separator" : true } ,
 { "full_text" : "${time %d.%m.%Y %H:%M:%S}" , "align" : "right", "min_width" : "01.01.2013 00:00:00", "color" : "\#ff9422", "separator" : false}] ,
