out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0
# Update interval in seconds
update_interval 1.0
total_run_times 0
override_utf8_locale yes

TEXT

[{ "full_text" : "♬" , "color" : "\#a2f221" } ,
 { "full_text" : "${if_mpd_playing}${mpd_smart 50} ${mpd_elapsed}/${mpd_length}${else}${mpd_status}${endif}" } ,  
 { "full_text" : "HD" , "color" : "\#a2f221" } ,
 { "full_text" : "home: ${fs_free /home}/${fs_size /home}  root: ${fs_free /}/${fs_size /}" } , 
 { "full_text" : "Ram" , "color" : "\#a2f221" } ,
 { "full_text" : "${mem}" },
 { "full_text" : "Wifi" , "color" : "\#a2f221" } ,
 { "full_text" : "${wireless_essid wlan0}(${wireless_link_qual wlan0}/${wireless_link_qual_max wlan0})" } ,
 { "full_text" : "" , "color" : "\#a2f221" } , 
 { "full_text" : "${time %d.%m.%Y %H:%M}                                                              " }] ,
