# OHMYGIT=~/.oh-my-git/
# if [ ! -f $OHMYGIT/prompt.sh ]; then
#   git clone https://github.com/arialdomartini/oh-my-git.git ~/.oh-my-git
# fi
# . ~/.oh-my-git/prompt.sh

# omg_is_a_git_repo_symbol='❤'
# omg_has_untracked_files_symbol='∿'
# omg_has_adds_symbol='+'
# omg_has_deletions_symbol='-'
# omg_has_cached_deletions_symbol='✖'
# omg_has_modifications_symbol='✎'
# omg_has_cached_modifications_symbol='☲'
# omg_ready_to_commit_symbol='→'
# omg_is_on_a_tag_symbol='⌫'

export PS1=$IBlack$Time12h$Color_Off'$(git branch &>/dev/null;\
if [ $? -eq 0 ]; then \
  echo "$(echo `git status` | grep "nothing to commit" > /dev/null 2>&1; \
  if [ "$?" -eq "0" ]; then \
    # @4 - Clean repository - nothing to commit
    echo "'$Green'"$(__git_ps1 " (%s)"); \
  else \
    # @5 - Changes to working tree
    echo "'$IRed'"$(__git_ps1 " {%s}"); \
  fi) '$BYellow$PathShort$Color_Off'\$ "; \
else \
  # @2 - Prompt when not in GIT repo
  echo " '$Yellow$PathShort$Color_Off'\$ "; \
fi)'