[Background]
Color=28,28,28

[BackgroundIntense]
Color=28,28,28

[Color0]
Color=67,67,67

[Color0Intense]
Color=122,122,122

[Color1]
Color=207,72,72

[Color1Intense]
Color=223,135,135

[Color2]
Color=161,239,115

[Color2Intense]
Color=162,242,33

[Color3]
Color=162,242,33

[Color3Intense]
Color=255,255,175

[Color4]
Color=32,153,194

[Color4Intense]
Color=34,166,210

[Color5]
Color=215,175,215

[Color5Intense]
Color=223,175,223

[Color6]
Color=175,215,215

[Color6Intense]
Color=175,223,223

[Color7]
Color=230,230,230

[Color7Intense]
Color=238,238,238

[Foreground]
Color=227,227,227

[ForegroundIntense]
Color=208,208,208

[General]
Description=rootdigga2
Opacity=1
Wallpaper=
