! Appearence
urxvt.scrollBar:       false
urxvt.internalBorder:  4
URxvt.termName:        rxvt

! Plugins
urxvt.perl-lib: /Volumes/Home/dotfiles/apps/urxvt/plugins
urxvt.perl-ext-common:  default,-selection-popup,-option-popup,clipboard

! Clipboard
urxvt.keysym.M-c: perl:clipboard:copy
urxvt.keysym.M-v: perl:clipboard:paste
urxvt.clipboard.copycmd: pbcopy
urxvt.clipboard.pastecmd: pbpaste

! Fonts
urxvt.font:      xft:DejaVu Sans Mono:size=8

*background: #1C1C1C
*foreground: #E3E3E3
*color0: #434343
*color8: #7A7A7A 
*color1: #CF4848
*color9: #DF8787
*color2: #A1EF73
*color10: #A2F221
*color3: #A2F221
*color11: #FFFFAF
*color4: #2099C2
*color12: #22A6D2
*color5: #D7AFD7
*color13: #DFAFDF
*color6: #AFD7D7
*color14: #AFDFDF
*color7: #E6E6E6
*color15: #EEEEEE


